injecthtml $ injecthtml template.html -s '<h1>test</h1>#//h2'
Options {templateOpt = TemplateFile "template.html", injects = [InjectString ("<h1>test</h1>","//h2")]}
<h1>test</h1>
<p>There</p>



injecthtml $ injecthtml template.html -f 'README.md@//h2/text()' -s 'PRETTY@//p[1]/text()' 
Options {templateOpt = TemplateFile "template.html", separator = "@", injects = [RawInjectFile "README.md@//h2/text()",RawInjectString "PRETTY@//p[1]/text()"]}
<h2># injecthtml

Inject html layout templates using shell file arguments and XPath expressions.

</h2>
<p>PRETTY</p>



injecthtml $ echo -n "HELLO" | injecthtml template.html -f '-@//h2/text()' 
Options {templateOpt = TemplateFile "template.html", separator = "@", injects = [RawInjectFile "-@//h2/text()"]}
<h2>HELLO</h2>
<p>There</p>


